<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <hr />
    <h2>Introduction:</h2>
    <img src="./Pictures/WhatsApp Image 2024-05-17 at 8.28.17 AM.jpeg" height="200">
    <p>
        NAME: SIDDHAN BARANWAL <br />
        SCREEN NAME: SavVy<br />
        EDUCATION:
        <ul>
            <li>Holy Cross School(2007-2017)-KG to Class 8</li>
            <li>Seth MR Jaipuria(2018-2022) - Class 9 to 12</li>
            <li>Manipal Institute Of Technology (2023-TillDate)- Pursuing B-Tech in IT</li>
        </ul>
        WORK EXPERIENCE: Volunteered Several Events at School and College.<br />

        SKILLS: 
        <ul>
            <li>Leadership</li>
            <li>Communication</li>
            <li>Basics Of ML</li>
            <li>Basic Command on Lnguages like Python,C,C++ </li>
        </ul>
        
        <hr/>

        <a href="./contact.html">CONTACT ME</a>
    </p>
</body>
<footer>
    <p>© 2024 SavVy</p>
</footer>
</html>